name: ENV Variables
on: push
env:
  WF_ENV: Available to All jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in log-env job #available only in the steps for this job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step #available only in the particular step - this step
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${{ github.HOME }}"
          echo "GITHUB_WORKFLOW: ${{ github.GITHUB_WORKFLOW }}"
          echo "GITHUB_ACTION: ${{ github.GITHUB_ACTION }}"
          echo "GITHUB_ACTIONS: ${{ github.GITHUB_ACTIONS }}"
          echo "GITHUB_ACTOR: ${{ github.GITHUB_ACTOR }}"
          echo "GITHUB_REPOSITORY: ${{ github.GITHUB_REPOSITORY }}"
          echo "GITHUB_EVENT_NAME: ${{ github.GITHUB_EVENT_NAME }}"
          echo "GITHUB_WORKSPACE: ${{ github.GITHUB_WORKSPACE }}"
          echo "GITHUB_SHA: ${{ github.GITHUB_SHA }}"
          echo "GITHUB_REF: ${{ github.GITHUB_REF }}"