name: ENV Variables
on: push

jobs:
  log-env:
    runs-on: ubuntu-latest
    # env:
      # JOB_ENV: Available to all steps in log-env job #available only in the steps for this job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step #available only in the particular step - this step
        run: |
          echo "STEP_ENV: ${ STEP_ENV }"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "GITHUB_WORKFLOW: ${ GITHUB_WORKFLOW }"
          echo "GITHUB_ACTION: ${ GITHUB_ACTION }"
          echo "GITHUB_ACTIONS: ${ GITHUB_ACTIONS }"
          echo "GITHUB_ACTOR: ${ GITHUB_ACTOR }"
          echo "GITHUB_REPOSITORY: ${ GITHUB_REPOSITORY }"
          echo "GITHUB_EVENT_NAME: ${ GITHUB_EVENT_NAME }"
          echo "GITHUB_WORKSPACE: ${ GITHUB_WORKSPACE }"
          echo "GITHUB_SHA: ${ GITHUB_SHA }"
          echo "GITHUB_REF: ${ GITHUB_REF }"